model_checkpoint_path: "yolov4_train_loss=22.5080.ckpt-30"
all_model_checkpoint_paths: "yolov4_train_loss=24.1878.ckpt-20"
all_model_checkpoint_paths: "yolov4_train_loss=23.9126.ckpt-21"
all_model_checkpoint_paths: "yolov4_train_loss=23.5501.ckpt-22"
all_model_checkpoint_paths: "yolov4_train_loss=23.4352.ckpt-23"
all_model_checkpoint_paths: "yolov4_train_loss=23.2050.ckpt-25"
all_model_checkpoint_paths: "yolov4_train_loss=23.0166.ckpt-26"
all_model_checkpoint_paths: "yolov4_train_loss=22.9614.ckpt-27"
all_model_checkpoint_paths: "yolov4_train_loss=22.7684.ckpt-28"
all_model_checkpoint_paths: "yolov4_train_loss=22.6466.ckpt-29"
all_model_checkpoint_paths: "yolov4_train_loss=22.5080.ckpt-30"
